image: node:16-buster

stages:
  - build
  - minify
  - docs
  - test
  - deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - $CI_PROJECT_DIR/.cache/

build:
  stage: build
  before_script:
    - cd $CI_PROJECT_DIR/src
    - apt-get update
    - apt-get install -y git python3 python3-pip rsync
    - pip3 install -r requirements.txt
    - npm ci --cache $CI_PROJECT_DIR/.cache/npm --prefer-offline
  script:
    - bash $CI_PROJECT_DIR/src/update.sh
    - rsync -aP --delete --exclude "js" --exclude "sass" ./static/ ./upload/
    - pybabel compile --directory=locale
    - $(npm bin)/gulp compile
    - python3 generator.py --loglevel INFO --source $HOME/library-media-inventory/inventory.csv
    - $(npm bin)/gulp subresource-integrity
  artifacts:
    paths:
      - $CI_PROJECT_DIR/src/upload

minify:
  stage: minify
  before_script:
    - apt-get update
    - apt-get install -y minify
  script:
    - find $CI_PROJECT_DIR/src/upload/ -type f -name "*.html" -exec minify {} --type html -o {} \;
  artifacts:
    paths:
      - $CI_PROJECT_DIR/src/upload

docs:
  stage: docs
  before_script:
    - cd $CI_PROJECT_DIR/src
    - apt-get update
    - apt-get install -y rsync python3 python3-pip
    - pip3 install -r requirements_docs.txt
  script:
    - cd $CI_PROJECT_DIR
    - mkdocs build --clean
    - rsync -aP --delete $CI_PROJECT_DIR/docs_for_upload/ $CI_PROJECT_DIR/src/upload/docs/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/src/upload

validate:
  stage: test
  before_script:
    - cd $CI_PROJECT_DIR/src
    - npm ci --cache $CI_PROJECT_DIR/.cache/npm --prefer-offline
  script:
    - find $CI_PROJECT_DIR/src/upload/ -type f -name "*.html" -exec echo "{}" \; -exec $(npm bin)/html-validator --file={} \;
  artifacts:
    paths:
      - $CI_PROJECT_DIR/src/upload

# cypress:
#   stage: test
#   image: cypress/included:7.7.0
#   before_script:
#     - cd $CI_PROJECT_DIR/src
#     - npm ci --cache $CI_PROJECT_DIR/.cache/npm --prefer-offline
#   script:
#     - $(npm bin)/http-server upload & $(npm bin)/wait-on http://localhost:8080
#     - cd $CI_PROJECT_DIR/tests && $CI_PROJECT_DIR/src/node_modules/.bin/cypress run --browser firefox --record --key $CYPRESS_RECORD_KEY
#     - cd $CI_PROJECT_DIR/tests && $CI_PROJECT_DIR/src/node_modules/.bin/cypress run --browser chrome --record --key $CYPRESS_RECORD_KEY

sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

pages:
  stage: deploy
  before_script:
    - apt-get update
    - apt-get install -y rsync
  script:
    - rsync -avP $CI_PROJECT_DIR/src/upload/ $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
  only:
    - main
