# Translations template for library-opac.
# Copyright (C) 2021 Metalab
# This file is distributed under the same license as the library-opac
# project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2021.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: library-opac 1\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2021-07-11 10:27+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.1\n"

#: templates/404.html.j2:7
msgid "The requested page was not found."
msgstr ""

#: templates/_menu.html.j2:20 templates/_menu.html.j2:70
#: templates/search.html.j2:2
msgid "Search"
msgstr ""

#: templates/_menu.html.j2:25 templates/_page_boilerplate.html.j2:54
#: templates/imprint.html.j2:2
msgid "Imprint"
msgstr ""

#: templates/_menu.html.j2:30 templates/_page_boilerplate.html.j2:54
msgid "Source Code"
msgstr ""

#: templates/_menu.html.j2:64 templates/_page_boilerplate.html.j2:68
msgid "Generation Time"
msgstr ""

#: templates/_page_boilerplate.html.j2:49
msgid "Back to top"
msgstr ""

#: templates/_page_boilerplate.html.j2:54
msgid "Documentation"
msgstr ""

#: templates/_page_boilerplate.html.j2:54
msgid "Build Status"
msgstr ""

#: templates/imprint.html.j2:12
msgid "Phone"
msgstr ""

#: templates/imprint.html.j2:13 templates/medium/_lightbox.html.j2:26
msgid "Fax"
msgstr ""

#: templates/imprint.html.j2:14 templates/medium/_lightbox.html.j2:16
msgid "Email"
msgstr ""

#: templates/imprint.html.j2:15
msgid "Web"
msgstr ""

#: templates/imprint.html.j2:19
msgid "Relevant authority: Landespolizeidirektion Wien"
msgstr ""

#: templates/imprint.html.j2:20
msgid "Registration number"
msgstr ""

#: templates/index.html.j2:7
msgid "Branch offices"
msgstr ""

#: templates/mediabycategory.html.j2:2
msgid "Media by Category"
msgstr ""

#: templates/search.html.j2:9
msgid "Search term..."
msgstr ""

#: templates/search.html.j2:12
msgid "Please enter more than four characters!"
msgstr ""

#: templates/search.html.j2:16
msgid "Go!"
msgstr ""

#: templates/search.html.j2:22
msgid "No results"
msgstr ""

#: templates/medium/_base.html.j2:7
msgid "By"
msgstr ""

#: templates/medium/_base.html.j2:14
msgid "Publisher"
msgstr ""

#: templates/medium/_base.html.j2:19
msgid "Year"
msgstr ""

#: templates/medium/_base.html.j2:24
msgid "International Standard Book Number"
msgstr ""

#: templates/medium/_base.html.j2:24
msgid "ISBN"
msgstr ""

#: templates/medium/_base.html.j2:31
msgid "International Standard Serial Number"
msgstr ""

#: templates/medium/_base.html.j2:31
msgid "ISSN"
msgstr ""

#: templates/medium/_base.html.j2:37
msgid "Location"
msgstr ""

#: templates/medium/_lightbox.html.j2:2 templates/medium/_lightbox.html.j2:9
msgid "Order"
msgstr ""

#: templates/medium/_lightbox.html.j2:14
msgid "Order via Email"
msgstr ""

#: templates/medium/_lightbox.html.j2:24
msgid "Order by fax"
msgstr ""

#: templates/medium/_medium-location-details.html.j2:2
msgid "Media Type"
msgstr ""

#: templates/medium/_medium-location-details.html.j2:6
msgid "Lendable"
msgstr ""

#: templates/medium/_medium-location-details.html.j2:8
#: templates/medium/_medium-location-details.html.j2:19
msgid "Yes"
msgstr ""

#: templates/medium/_medium-location-details.html.j2:10
#: templates/medium/_medium-location-details.html.j2:21
msgid "No"
msgstr ""

#: templates/medium/_medium-location-details.html.j2:17
msgid "Is Metalab pickup possible"
msgstr ""

#: templates/medium/_medium-location-details.html.j2:23
msgid "Unknown"
msgstr ""

